<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <ApplicationIcon>olx.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csvhelper" Version="27.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    </ItemGroup>

</Project>
